dependencies {
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')

    compileOnly(deobf('https://media.forgecdn.net/files/2234/410/witchery-1.7.10-0.24.1.jar'))
    runtime("curse.maven:witchery-69673:2234410")

    compileOnly(deobf('https://media.forgecdn.net/files/2284/819/Ganys+Surface-1.12.8.jar'))
    runtime("curse.maven:Ganys+Surface-222303:2284819")
    
    compileOnly(deobf('https://media.forgecdn.net/files/2206/430/Pam%27s+Temperate+Plants+1.7.2b.zip'))
    runtime('curse.maven:pams-temperate-plants-221916:2206430')
    
    compile("curse.maven:gilded-games-util-228114:2273362")
    compile("curse.maven:aether-223796:2273367")
    compile("curse.maven:VillageNames-259230:3852304")

    compile('com.github.GTNewHorizons:CodeChickenLib:1.1.5.2:dev') {
        transitive = false
    }
    compile('com.github.GTNewHorizons:Baubles:1.0.1.14:dev') {
        transitive = false
    }

    runtime("com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev")
}
